# App Download Links
NEXT_PUBLIC_GOOGLE_PLAY_LINK=https://play.google.com/store/apps/details?id=com.fittrack.app
NEXT_PUBLIC_APP_STORE_LINK=https://apps.apple.com/app/fittrack/id1234567890

# Social Media Links
NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/fittrack
NEXT_PUBLIC_INSTAGRAM_LINK=https://instagram.com/fittrack
NEXT_PUBLIC_FACEBOOK_LINK=https://facebook.com/fittrack

# Contact Link
NEXT_PUBLIC_CONTACT_CALENDLY_LINK=https://calendly.com/fittrack/support

# Company Info
NEXT_PUBLIC_COMPANY_NAME=FitTrack Inc.
NEXT_PUBLIC_COMPANY_EMAIL=support@fittrack.app
